﻿<!DOCTYPE html>
<html ng-app="myModule">
<head>
    <script src="Scripts/angular.min.js"></script>
    <script src="Scripts/Script.js"></script>
    <link href="Scripts/StyleSheet.css" rel="stylesheet" />
</head>
<body ng-controller="myController">
   <div class="mainDiv">       
       <div class="divcusleft">
             <div><label id="lblScore" cols="30">Score</label></div>
            <div><label id="lblWicket" cols="30">Wickets</label></div>
            <div><label id="lblOvers" cols="30">Overs</label></div>
            <div><label id="lblBalls" cols="30">Balls</label></div>
        </div>
       <div class="divcusright">
           <div><input type="text" class="txtbox" readonly ng-model="ScoreBoard.Score"/></div>
           <div><input type="text" class="txtbox" readonly ng-model="ScoreBoard.Wickets" /></div>
           <div><input type="text" class="txtbox" readonly ng-model="ScoreBoard.Overs" /></div>
           <div><input type="text" class="txtbox" readonly ng-model="ScoreBoard.Balls" /></div>
       </div>       
        <div>
            <table style="width:100%;">
                <tr>
                    <td><input type="button" class="myButton" value="1" ng-click="ScoreCalc('1')"></td>
                    <td><input type="button" class="myButton" value="2" ng-click="ScoreCalc('2')"></td>
                    <td><input type="button" class="myButton" value="3" ng-click="ScoreCalc('3')"></td>
                </tr>
                <tr>
                    <td><input type="button" class="myButton" value="4" ng-click="ScoreCalc('4')"></td>
                    <td><input type="button" class="myButton" value="6" ng-click="ScoreCalc('6')"></td>
                    <td><input type="button" class="myButton" value="Dot" ng-click="ScoreCalc('Dot')"></td>
                </tr>
                <tr>
                    <td><input type="button" class="myButton" value="Wide" ng-click="ScoreCalc('Wide')"></td>
                    <td><input type="button" class="myButton" value="Wicket" ng-click="ScoreCalc('Wicket')"></td>
                    <td><input type="button" class="myButton" value="NoBall" ng-click="ScoreCalc('NoBall')"></td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>
