﻿
body
{
    
    display: block;
    height: 600px;
    overflow: hidden;
    width: 100%;
}

.mainDiv {   
    margin-left: 500px;
    margin-right: 500px;
    margin-top: 100px;
    background-image: url('../Images/crick.png');
    height:500px;
}

.myButton {
    margin-left: 20px;
	background-color:#A9A9A9;
	-moz-border-radius:28px;
	-webkit-border-radius:28px;
	border-radius:28px;
	border:1px solid #18ab29;
	display:inline-block;
	cursor:pointer;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:14px 20px;
	text-decoration:none;
}
.myButton:hover {
	background-color:#DEB887;
}
.myButton:active {
	position:relative;
	top:1px;
}

.divcusleft {
    float: left;
    width: 166px;
    text-align: center;
    font-size: 28px;
    height: 150px;
}
.divcusright {
    float: right;
    width: 200px;
   
    height: 150px;
}
.txtbox {
    resize :none;
    height : 30px;
    font-size:15px;
    width : 188px;
    border: 1px solid black;
    opacity: 0.6;
    filter: alpha(opacity=60);
    font-weight:bold;
}







